<!DOCTYPE html>



<html lang="en" >

<head>
<link rel="stylesheet">
<title> Team Fortress 2 items </title>

<style>

* {
  font-family: arial;
  
}

.header {
  text-align: center;
  padding: 50px;
}

li a{
  
  display: block;
  text-decoration: none;
  font-family: arial;
  font-size: 15px;
  color: white;
  background-color: #24201B;
  padding: 25px;
  
}

a:hover{
  color: #24201B;
  background-color: #d5f4f8;
  
}

li {
  
  float: left;
}

ul {
  overflow: hidden; /*gör så att bakgrunden är lika lång som hela sidan*/
  list-style-type: none;
  background-color: #24201B;
  padding-left: 0%;
  margin-top: -10px;
}



h1 {
  margin: 0px;
  padding: 5px;
  font-size: 25px;
}



body {
  background-color: white;
  overflow-y: scroll;
  overflow-x: hidden;
  
}



.picture {
  width: 101%;
  height: 305px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  margin-left: -1px;
  margin-top: -1px;
  
}

.bildbeskrivning {
  font-family: arial;
  font-size: 11px;
  border-radius: 15px;
}

.bildborder {
  border: 1px dotted #24201B;
  float:left;
  width: 25%;
  border-radius: 15px;
}



.middle {
  font-family: arial;
  color: #24201B;
  width: 55%;
  padding-bottom: 100%;
  height: 0px;
  float: left;
  background-color: #d5f4f8;
  margin-left: 9px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding-top: 0px;
}

.middletextruta {
  padding: 5px;
}


.right {
  background-color: #d5f4f8;
  width: 18%;
  float: right;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  height: 0px;
  padding-bottom: 100%;
}

.righttextruta {  
  padding: 5px;
}


.footer {
  font-size: 30px;
  color: white;
  overflow: hidden; 
  list-style-type: none;
  background-color: #24201B;
  padding: 0px;
  width: 100%;
}

.footer-li {
  float: right;
}

.footer-text:hover {
  background-color: #d5f4f8; 
}

.logo {
  float:left;
  width: 68px;
}
</style>
</head>

<body>

<div class="header">
  <h1> Team Fortess 2</h1>
  <p> valve corporation</p>
</div>

<ul>
  <div class="logo"> <img class="logo" src="tflogo.jpg"></div>
  <li><a href="https://martinlund31.github.io/INDEX.html" title="Team Fortress 2 items"> Unusual items</a> </li>
  <li><a href="file:///C:/Users/martin.lundstrom/Desktop/Bjarnewebbdesign/HTML%20websida%203.html"> Item qualities</a> </li>
</ul>



<div class="bildborder">
  <img class="picture" src="tradeful.png">
   <p class="bildbeskrivning">
	Här har vi ett exempel på en trade i TF2. Folk brukar <br>
	ofta försöka gå profit på sina trades och kan tjäna mycket <br>
	pengar.
   </p>
</div>

<div class="middle" > 
 <h1> Items </h1>
  <p class="middletextruta">
	Items i tf2 kan bli unboxade i lådor. Dem har ingen betydelse på sina stats eller gameplay utan dem är helt kosmetiska. <br><br>
	Det finns flera olika typer av lådor som man kan få gratis men varje låda kräver en nyckel som kostar 2,5$ för att man sa kunna öppna 
	och få föremålet i lådan. Då kan man antingen få någonting som är värt 0,03$ eller en unusual värd flera tusen dollar. <br><br>
	Varje föremål som man unboxar från en låda är bytbara med andra spelare, man kan även lätt sälja dem för riktiga pengar och få värdet i cash.
  </p>
</div>

<div class="right" > 
 <h1> Priser för olika unusual items: </h1>
  <p class="righttextruta">
	Burning flames team Captain: 14000$<br><br>
	etc<br><br>
	etc<br><br>
	etc<br><br>
	etc<br><br>
	etc<br><br>
	etc<br><br>
	etc<br><br>
	etc<br><br>
  </p>
</div>

<ul class="footer" >
 <li class="footer-li">
  <a href="https://classroom.google.com/u/1/c/MTQ3OTUzNTA3ODE4" class="footer-text">Footer </a>
 </li>
</ul>

</body>

</html>






